# TestIdentityServer

./: README.md  TestIdentityServer.sln  docker-compose.yml
Demo.Api/: Demo.Api.csproj  DisabledAuthRequirement.cs  DisabledAuthRequirementHandler.cs  Dockerfile  Program.cs  Startup.cs
Demo.Api.One/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Demo.Api.One/Controllers/: IdentityController.cs  WeatherForecastController.cs
Demo.Api.One/Properties/: launchSettings.json
Demo.Api.Two/: Demo.Api.Two.csproj  Program.cs  WeatherForecast.cs
Demo.Api.Two/Controllers/: WeatherForecastController.cs
Demo.Api.Two/Properties/: launchSettings.json
Demo.Api/Controllers/: IdentityController.cs  WeatherForecastController.cs
Demo.Backend.Api/: Program.cs  WeatherForecast.cs
Demo.Backend.Api/Controllers/: WeatherForecastController.cs
Demo.Client/: Demo.Client.csproj  Program.cs
Demo.IdentityServer/: Demo.IdentityServer.csproj  InMemoryConfigs.cs  Program.cs  Startup.cs  tempkey.jwk  tempkey.rsa
Demo.IdentityServer/Certificates/: testkey.key
Demo.IdentityServer/Properties/: launchSettings.json
TestIdentityServer/: Dockerfile  InMemoryConfigs.cs  Program.cs  Startup.cs  TestIdentityServer.csproj  TestIdentityServer.sln
TestIdentityServer/Certificates/: testcer.cer
