<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>0c53ddd8-a5b2-4fd0-a90a-ec72e6a9908d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestIdentityServer\bin\**" />
    <Compile Remove="TestIdentityServer\obj\**" />
    <Content Remove="TestIdentityServer\bin\**" />
    <Content Remove="TestIdentityServer\obj\**" />
    <EmbeddedResource Remove="TestIdentityServer\bin\**" />
    <EmbeddedResource Remove="TestIdentityServer\obj\**" />
    <None Remove="TestIdentityServer\bin\**" />
    <None Remove="TestIdentityServer\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Certificates\" />
  </ItemGroup>

</Project>
